<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="sass/style.css">
    </head>
    <body>
        <header>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="pictures/logoposada.jpeg" width="100" height="100" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/la_posada.html">LA POSADA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/habitaciones2.html">HABITACIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/actividades2.html">ACTIVIDADES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/reservas2.html">RESERVAS</a>
                    </li>
                </ul>
            </div>
          </nav>
        </header>

        <main>
            <div class="containerHome">
                <div class="overlay">
                    <div class="text">
                      <h1>Bienvenidos a Sierras Del Sol</h1>
                      <br>
                      <h4>Un lugar que convina la tranquilidad del valle de zonda con el confort de nuestras intalaciones</h4>
                    </div>
                </div>
            </div>
            <div class="containerDos">
                <div class="textDos">
                 <H2>Reseña</H2>
                 <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, debitis? Incidunt, a saepe cupiditate illo dolore repudiandae dolorem quos accusamus nulla corrupti dolores soluta aperiam omnis fuga dolor iste velit.</P>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt illo eveniet quam perspiciatis, voluptatem excepturi vitae cum cumque iusto obcaecati expedita voluptatibus sed suscipit quasi quos, itaque facere illum accusamus?</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nostrum pariatur vel vitae, deserunt est ullam earum officia dicta suscipit alias maiores qui eligendi, deleniti,  doloribus harum similique mollitia eum!</p>
                 <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quibusdam tenetur deserunt inventore ex eos molestiae unde blanditiis quasi delectus alias laboriosam eius, error natus quos adipisci, possimus temporibus odio.</P>
                </div>
            </div>
            <div class="containerTres">
                <div class="textTres">
                 <H2>Servicios</H2>
                 <br>
                 <div class="row">
                  <div class="col-md-6">
                    <div class="item">
                      <img class="icono" src="pictures/cochera.jpg" alt="Cochera">
                      <p>Cochera semicubierta</p>
                    </div>
                  </div>
                  <br>
                  <div class="col-md-6">
                    <div class="item">
                      <img class="icono" src="pictures/piscina.jpg" alt="Piscina">
                      <p>Zona de Piscina y Solrium</p>
                    </div>
                  </div>
                  <br>
                  <div class="col-md-6">
                    <div class="item">
                      <img class="icono" src="pictures/quincho.jpg" alt="Quincho">
                      <p>Quincho, parrilla y horno</p>
                    </div>
                  </div>
                  <br>
                  <div class="col-md-6">
                    <div class="item">
                      <img class="icono" src="pictures/fogonIcono.jpg" alt="fogon">
                      <p>Zona de fogon criollo</p>
                    </div>
                  </div>
                  <br>
                  <div class="col-md-6">
                    <div class="item">
                      <img class="icono" src="pictures/jardinIcono.jpg" alt="jardinIcono">
                      <p>jardin de arboles autoctonos</p>
                    </div>
                  </div>
                  <br>
                  <div class="col-md-6">
                    <div class="item">
                      <img class="icono" src="pictures/galeriaIcono.jpg" alt="galeriaIcono">
                      <p>Galeria cerrada y salamandra</p>
                    </div>
                  </div>
                  <br>
                </div>
                </div>
            </div>
            <div class="containerCuatro">
                <div class="textCuatro">
                  <H2>Relax</H2>
                  <div class="row">
                    <div class="col-md-3">
                     <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, debitis? Incidunt, a saepe cupiditate illo dolore repudiandae dolorem quos accusamus nulla corrupti dolores soluta aperiam omnis  fuga dolor iste velit.</P>
                    </div>
                    <div class="col-md-3">
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt illo eveniet quam perspiciatis, voluptatem excepturi vitae cum cumque iusto obcaecati expedita voluptatibus sed suscipit quasi quos, itaque facere illum accusamus?</p>
                    </div>
                    <div class="col-md-3">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nostrum pariatur vel vitae, deserunt est ullam earum officia dicta suscipit alias maiores qui eligendi, deleniti, doloribus harum similique mollitia eum!</p>
                    </div>
                    <div class="col-md-3">
                     <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quibusdam tenetur deserunt inventore ex eos molestiae unde blanditiis quasi delectus alias laboriosam eius, error natus quos adipisci, possimus temporibus odio.</P>
                    </div>
                  </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-uno">
              <div class="footer-logo"></div><br>
                    <p> 
                      Tu hogar lejos de casa... <br>garantizamos tu relax
                    </p>
            </div>
            <div class="footer-dos">
              <h4>Contacto</h4>
              <p> 
                Dirección: <br> 
                Calle Principal n° 123,<br> 
                Valle de Zonda <br> 
                Provincia de San Juan<br> 
                <br> 
              </p>
              <p> 
                Email: info@hosteria.com<br> 
                Tel: (123) 4567890 <br> 
              </p> 
            </div>
            <div class="footer-tres">
              <h4>Ubicación</h4> 
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1699.9589662179378!2d-68.72736310808942!3d-31.553866798267578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x968149b44ddaff9b%3A0x79d59fda227b384b!2sSierras%20del%20Sol%20-%20Posada%20de%20Campo!5e0!3m2!1ses-419!2sar!4v1695671686336!5m2!1ses-419!2sar" width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
            </div>
         </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    </body>
</html>